/w  【/w  文献/n  号/n  】/w  1/m  -/w  118/m  
【/w  原文/n  出处/n  】/w  当代/nt  中国史/n  研究/v  
【/w  原/a  刊/v  地名/n  】/w  京/n  
【/w  原/a  刊/v  期/nt  号/n  】/w  199902/m  
【/w  原/a  刊/v  页/q  号/n  】/w  105/m  ～/w  116/m  
【/w  分/v  类/n  号/n  】/w  A/ws  2/m  
【/w  分/v  类/n  名/n  】/w  毛泽东思想/n  研究/v  
【/w  复印/v  期/nt  号/n  】/w  199904/m  
【/w  标/n  题/n  】/w  对/a  毛泽东/nh  “/w  技术/n  加/v  政治/n  ”/w  思想/n  观点/n  的/u  探讨/v  
【/w  作/v  者/k  】/w  黄伟/nh  
【/w  作者/n  简介/n  】/w  黄伟/nh  ，/w  安徽/ns  教育/v  学院/n  历史系/n  副教授/n  ，/w  合肥/ns  ，/w  230061/m  
【/w  正/a  文/n  】/w  
我国/n  大规模/n  社会主义/n  经济/n  建设/v  开始/v  后/nd  ，/w  毛泽东/nh  从/p  社会主义/n  战胜/v  资本主义/n  这个/r  大/a  视角/n  思考/v  着/u  如何/r  提高/v  劳动生产率/n  ，/w  因为/c  “/w  劳动生产率/n  ，/w  归根/v  
到底/d  是/vl  保证/v  新/a  社会制度/n  胜利/v  的/u  最/d  重要/a  最/d  主要/a  的/u  东西/n  ”/w  。/w  （/w  注/v  ：/w  《/w  伟大/a  的/u  创举/n  》/w  ，/w  《/w  列宁/nh  选集/n  》/w  第/h  4/m  卷/v  ，/w  人民出版社/n  1972/m  年/nt  版/n  ，/w  第/h  16/m  页/q  。/w  ）/w  “/w  大/a  
跃进/v  ”/w  运动/n  ，/w  国家/n  多/a  投资/v  了/u  20/m  亿/m  元/q  ，/w  全国/n  几/m  千万/d  人/n  上阵/v  大炼钢铁/i  ，/w  然而/c  ，/w  这种/r  高/a  积累/v  和/c  人海战术/i  并/c  未能/vu  达到/v  提高/v  劳动生产率/n  的/u  目的/n  。/w  为了/p  纠正/v  
“/w  左/nd  ”/w  的/u  错误/n  ，/w  1958/m  年/nt  11/m  月/nt  ，/w  郑州/ns  会议/n  期间/nt  ，/w  毛泽东/nh  建议/v  全/a  党/n  读/v  苏联/ns  《/w  政治经济学/n  教科书/n  》/w  （/w  第三/m  版/n  ）/w  社会主义/n  部分/n  （/w  以下/nd  简称/n  《/w  教科书/n  》/w  ）/w  
。/w  此后/c  ，/w  毛泽东/nh  又/d  多次/mq  建议/v  读/v  《/w  教科书/n  》/w  。/w  1959/m  年底/nt  到/v  1960/m  年初/nt  ，/w  毛泽东/nh  在读/v  《/w  教科书/n  》/w  时/nt  提出/v  了/u  一个/r  重要/a  思想/n  观点/n  ：/w  资本主义/n  提高/v  生产率/n  ，/w  
主要/a  靠/v  技术/n  进步/a  。/w  社会主义/n  提高/v  劳动生产率/n  靠/v  技术/n  加/v  政治/n  。/w  这里/r  所/u  说/v  的/u  “/w  技术/n  ”/w  是/vl  泛指/v  “/w  科学/n  技术/n  ”/w  。/w  对/a  毛泽东/nh  这个/r  重要/a  的/u  思想/n  观点/n  ，/w  本文/n  拟/v  
从/p  如下/v  几个/r  方面/n  来/vd  探讨/v  ：/w  毛泽东/nh  对/a  科学/n  技术/n  的/u  认识/v  是/vl  怎样/r  的/u  ？/w  毛泽东/nh  对/a  科学/n  技术/n  在/p  社会主义/n  经济/n  建设/v  中/nd  的/u  地位/n  和/c  作用/n  的/u  认识/v  是/vl  怎样/r  的/u  ？/w  毛泽东/nh  
对/a  政治/n  的/u  理解/v  是/vl  怎样/r  的/u  ？/w  政治/n  在/p  提高/v  劳动生产率/n  方面/n  起/v  什么/r  作用/n  ？/w  
一/m  
毛泽东/nh  对/a  科学/n  技术/n  并/c  无/v  长篇/n  专论/n  ，/w  他/r  还/d  曾/d  对/a  “/w  科学/n  技术/n  是/vl  生产力/n  ”/w  的/u  论断/n  持/v  保留/v  态度/n  。/w  因此/c  ，/w  研究者/n  往往/d  对/a  毛泽东/nh  关于/p  科学/n  技术/n  的/u  论述/v  估/v  
计/v  不足/a  ，/w  通观/v  毛泽东/nh  的/u  全部/n  思想/n  ，/w  应当说/v  他/r  对于/p  科学/n  技术/n  是/vl  十分/d  重视/v  的/u  ，/w  他/r  对于/p  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  论述/v  颇/d  有/v  独到之处/i  。/w  
首先/d  ，/w  毛泽东/nh  提出/v  科学/n  实验/n  是/vl  人类/n  单独/a  的/u  一/m  项/q  社会实践/n  活动/v  ，/w  这/r  一/m  思想/n  继承/v  了/u  马克思主义/n  “/w  生产力/n  中/nd  包括/v  科学/n  技术/n  ”/w  的/u  唯物主义/n  观点/n  。/w  毛/n  
泽/x  东/nd  历来/d  重视/v  科学/n  实验/n  。/w  他/r  先后/d  在/p  《/w  实践论/n  》/w  和/c  《/w  人/n  的/u  正确/a  思想/n  是/vl  从/p  哪里/r  来/vd  的/u  ？/w  》/w  等/v  文中/nl  把/p  科学/n  实验/n  与/c  生产/v  斗争/n  、/w  阶级斗争/n  并/c  列为/v  人类/n  三/m  大/a  社/n  
会/vu  实践/v  活动/v  ，/w  把/p  科学/n  实验/n  从/p  生产/v  活动/v  和/c  阶级斗争/n  中/nd  独立/v  出来/vd  。/w  其/r  思想/n  价值/n  何在/v  呢/u  ？/w  科学/n  实验/n  和/c  研究/v  的/u  目的/n  在于/v  认识/v  物质/n  及其/c  运动/n  规律/n  ，/w  人们/n  掌/v  
握/v  了/u  这种/r  规律/n  并/c  用来/v  指导/v  生产/v  活动/v  ，/w  就/d  会/vu  产生/v  十分/d  有用/a  的/u  技术/n  。/w  一般来说/c  ，/w  技术/n  是/vl  人们/n  在/p  生产/v  过程/n  中/nd  积累/v  的/u  经验/n  ，/w  并且/c  使用/v  这种/r  经验/n  解决/v  生产/v  
中/nd  出现/v  的/u  各种/r  实际/a  问题/n  形成/v  的/u  知识/n  。/w  技术/n  发展/v  到/v  一定/d  程度/n  ，/w  如果/c  没有/v  规律/n  的/u  认识/v  ，/w  就/d  很/d  难/a  进一步/v  发展/v  ，/w  科学/n  的/u  发展/v  则/c  是/vl  技术/n  进步/a  的/u  要求/v  。/w  正是/vl  
在/p  这个/r  意义/n  上/nd  ，/w  毛泽东/nh  一再/d  强调/v  科学/n  实践/v  从/p  生产/v  实践/v  中/nd  独立/v  出来/vd  。/w  1963/m  年/nt  5/m  月/nt  9/m  日/nt  ，/w  毛泽东/nh  在/p  一个/r  批示/n  中/nd  进一步/v  指出/v  ：/w  三/m  大/a  社会实践/n  是/vl  建设/v  社会/n  
主义/n  强大/a  国家/n  的/u  三/m  项/q  伟大/a  革命/v  运动/n  。/w  这是/r  毛泽东/nh  对/a  马克思主义/n  理论/n  的/u  崭新/a  贡献/n  。/w  毛泽东/nh  对/a  科学/n  实验/n  的/u  新/a  提法/n  引起/v  了/u  科学家/n  们/k  的/u  极/d  大/a  兴趣/n  和/c  关注/v  
。/w  1973/m  年/nt  美籍/j  物理学家/n  杨振宁/nh  与/c  毛泽东/nh  会晤/v  时/nt  兴奋/a  地/u  说/v  ：/w  毛泽东/nh  主席/n  “/w  把/p  科学/n  实验/n  与/c  阶级斗争/n  一起/d  提/v  ，/w  很/d  重要/a  ”/w  。/w  在/p  与/c  科学家/n  的/u  多次/mq  会谈/v  中/nd  ，/w  
毛泽东/nh  都/d  认为/v  无论/c  认识/v  世界/n  还是/d  改造/v  世界/n  均/d  可以/vu  利用/v  科学/n  和/c  技术/n  的/u  物化/v  成果/n  。/w  他/r  说/v  ：/w  “/w  认识/v  工具/n  当/p  中/nd  要/vu  包括/v  镢头/n  、/w  机器/n  等等/u  ”/w  ，/w  “/w  我们/r  用/v  镢头/n  
、/w  机器/n  等等/u  改造/v  世界/n  ，/w  认识/v  就/d  深入/a  了/u  。/w  工具/n  是/vl  人/n  的/u  器官/n  的/u  延长/v  。/w  镢头/n  是/vl  手臂/n  的/u  延长/v  ，/w  望远镜/n  是/vl  眼睛/n  的/u  延长/v  ”/w  。/w  （/w  注/v  ：/w  参见/v  龚育之/nh  等/v  ：/w  《/w  毛泽东/nh  
的/u  读书/v  生活/n  》/w  ，/w  三/m  联/v  书店/n  1996/m  年/nt  版/n  ，/w  第/h  97/m  页/q  。/w  ）/w  科学/n  通过/p  转化/v  为/p  技术/n  而/c  作用于/v  物质/n  生产/v  ，/w  提高/v  了/u  生产力/n  水平/n  ，/w  就/d  形成/v  物质/n  生产力/n  以及/c  经济/n  价值/n  
。/w  在/p  社会主义/n  经济/n  建设/v  中/nd  ，/w  毛泽东/nh  十分/d  重视/v  科学/n  技术/n  的/u  作用/n  。/w  他/r  曾/d  明确/v  指出/v  ：/w  “/w  不/d  搞/v  科学/n  技术/n  ，/w  生产力/n  无法/d  提高/v  ”/w  。/w  他/r  的/u  论述/v  继承/v  了/u  马克思/nh  主/n  
义/x  科学/n  技术/n  是/vl  生产力/n  的/u  论断/n  。/w  马克思/nh  在/p  研究/v  了/u  近代/nt  科学/n  技术/n  应用/v  于/p  生产/v  过程/n  中表/n  现出/v  巨大/a  力量/n  之后/nt  说/v  ，/w  机器/n  生产/v  的/u  发展/v  要求/v  人们/n  自觉/a  地/u  运用/v  自/p  
然/c  科学/n  ，/w  “/w  生产力/n  中/nd  也/d  包括/v  科学/n  ”/w  。/w  马克思/nh  把/p  科学/n  首先/d  看成/v  是/vl  历史上/n  有力/a  的/u  杠杆/n  ，/w  看成/v  是/vl  最高/a  意义/n  上/nd  的/u  革命/v  力量/n  。/w  列宁/nh  认为/v  ：/w  “/w  要/vu  建设/v  共产/v  主/n  
义/x  ，/w  就/d  必须/d  掌握/v  技术/n  ，/w  掌握/v  科学/n  ，/w  并/c  为/p  更/d  广大/a  的/u  群众/n  运用/v  它们/r  ”/w  。/w  （/w  注/v  ：/w  《/w  俄共/j  （/w  布/n  ）/w  中央委员会/n  的/u  报告/n  》/w  ，/w  《/w  列宁/nh  选集/n  》/w  第/h  4/m  卷/v  ，/w  第/h  170/m  页/q  。/w  
）/w  毛泽东/nh  对/a  科学/n  技术/n  的/u  论述/v  属于/v  马克思主义/n  思想体系/n  ，/w  同时/c  也/d  为/p  他/r  的/u  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  思想/n  奠定/v  了/u  理论/n  基础/n  。/w  
毛泽东/nh  为何/d  对/a  “/w  科学/n  技术/n  是/vl  生产力/n  ”/w  的/u  论断/n  持/v  保留/v  态度/n  呢/u  ？/w  1975/m  年/nt  邓小平/nh  同志/n  主持/v  中央/n  工作/n  ，/w  开始/v  对/a  经济/n  、/w  科技/n  各/r  部门/n  的/u  工作/n  进行/v  全面/a  整/a  
顿/q  ，/w  拟定/v  了/u  《/w  中国科学院/ni  工作/n  汇报/v  提纲/n  》/w  ，/w  上面/nd  用/v  黑体字/n  写/v  着/u  “/w  科学/n  技术/n  是/vl  生产力/n  ”/w  ，/w  并/c  说/v  它/r  是/vl  毛泽东/nh  主席/n  的话/u  。/w  全面/a  整顿/v  牵/v  一发/d  而/c  动/v  全身/n  ，/w  
不能不/d  涉及/v  “/w  文化大革命/n  ”/w  中/nd  所/u  实行/v  的/u  许多/a  错误/n  政策/n  ，/w  不能不/d  逐渐/d  发展/v  成为/v  对/a  这些/r  错误/n  政策/n  的/u  比较/v  系统/n  的/u  纠正/v  。/w  毛泽东/nh  不能/vu  容忍/v  邓小平/nh  系统/n  地/u  
纠正/v  “/w  文化大革命/n  ”/w  的/u  错误/n  。/w  当/p  邓小平/nh  向/p  他/r  汇报/v  时/nt  ，/w  “/w  毛泽东/nh  说/v  他/r  不/d  记得/v  自己/r  说过/v  这样/r  的话/u  ”/w  ，/w  （/w  注/v  ：/w  参见/v  龚育之/nh  ：/w  《/w  一/m  段/q  历史/n  公案/n  和/c  几/m  点/n  理/n  
论/v  思考/v  》/w  ，/w  《/w  新华/ns  文摘/n  》/w  1991/m  年/nt  第/h  8/m  期/nt  ，/w  第/h  176/m  页/q  。/w  ）/w  并/c  于/p  1975/m  年/nt  错误/n  地/u  发动/v  了/u  所谓/a  “/w  批/q  邓/nhf  、/w  反击/v  右倾翻案风/n  运动/n  ”/w  。/w  这是/r  毛泽东/nh  权衡/v  了/u  政治/n  和/c  
技术/n  的/u  利害/a  关系/n  之后/nt  的/u  错误/n  抉择/v  。/w  我们/r  不能/vu  由此/d  得出/v  毛泽东/nh  轻视/v  科学/n  技术/n  的/u  结论/n  。/w  
其次/r  ，/w  毛泽东/nh  青年/n  时期/nt  就/d  注意/v  学习/v  自然科学/n  。/w  毛泽东/nh  曾/d  与/c  斯诺/nh  谈及/v  1913/m  ～/w  1918/m  年/nt  在/p  长沙/ns  读书/v  时/nt  的/u  志向/n  和/c  追求/v  ，/w  他/r  说/v  ：/w  开始/v  “/w  我/r  反对/v  把/p  自然/d  
科学/n  列为/v  必修课/n  ”/w  。/w  1915/m  年/nt  是/vl  毛泽东/nh  对/a  自然科学/n  认识/v  转变/v  的/u  起点/n  。/w  这/r  一/m  年/nt  ，/w  毛泽东/nh  读/v  了/u  斯宾塞/nh  的/u  《/w  群/q  学/v  肄/x  言/v  》/w  ，/w  收获/v  很/d  大/a  。/w  同年/nt  6/m  月/nt  25/m  日/nt  在/p  致/v  
湘/x  生/v  的/u  信中/nl  ，/w  他/r  改变/v  了/u  先前/nt  对/a  自然科学/n  的/u  偏见/n  。/w  从此/d  ，/w  他/r  决心/n  努力/v  学好/v  学校/n  所/u  开设/v  的/u  各/r  门/n  自然科学/n  。/w  在/p  阅读/v  泡/n  尔/x  生/v  《/w  伦理学/n  原理/n  》/w  一书/ns  时/nt  ，/w  他/r  
曾/d  津津有味/i  地/u  分辨/v  理论/n  科学/n  和/c  应用/v  技术/n  。/w  罗学瓒/nh  于/p  1919/m  年/nt  11/m  月/nt  14/m  日/nt  致函/v  毛泽东/nh  ，/w  批评/v  中国人/n  研究/v  哲学/n  不注意/v  以/p  自然科学/n  为/p  基础/n  ，/w  因而/c  难以/d  成为/v  
世界性/n  的/u  大/a  哲学家/n  。/w  这/r  对/a  毛泽东/nh  有/v  较/v  大/a  触动/v  。/w  毛泽东/nh  认为/v  此言/n  切中/v  了/u  自己/r  治学/v  的/u  缺点/n  ，/w  决心/n  纠正/v  。/w  1921/m  年/nt  元旦/nt  ，/w  新/a  民/n  学会/v  会员/n  在/p  长沙/ns  聚会/v  ，/w  毛/n  
泽/x  东/nd  再次/d  表示/v  要/vu  弥补/v  自身/n  自然科学/n  知识/n  之/u  不足/a  的/u  缺点/n  。/w  由于/c  毛泽东/nh  全身/n  心地/n  投入/v  到/v  中国/ns  革命/v  洪流/n  中/nd  去/v  ，/w  他/r  的/u  这个/r  愿望/n  未能/vu  实现/v  。/w  直到/v  晚年/nt  ，/w  他/r  
还/d  为/p  自己/r  没有/v  时间/n  学习/v  自然科学/n  而/c  遗憾/v  。/w  但是/c  ，/w  毛泽东/nh  十分/d  注意/v  挤/v  时间/n  读/v  一些/m  自然科学/n  方面/n  的/u  书籍/n  。/w  据/v  于光远/nh  回忆/v  ：/w  抗日战争/i  时期/nt  ，/w  毛泽东/nh  日/nt  
理/n  万/m  机/n  ，/w  仍/d  不时/d  阅读/v  自然科学/n  和/c  自然哲学/n  方面/n  的/u  书籍/n  。/w  （/w  注/v  ：/w  参见/v  龚育之/nh  等/v  ：/w  《/w  毛泽东/nh  的/u  读书/v  生活/n  》/w  ，/w  第/h  85/m  ～/w  87/m  页/q  。/w  ）/w  这/r  就/d  为/p  毛泽东/nh  日后/nt  逐渐/d  
形成/v  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  思想/n  提供/v  了/u  思想/n  养料/n  。/w  
再次/d  ，/w  毛泽东/nh  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  思想/n  形成/v  于/p  延安/ns  时期/nt  。/w  1940/m  年/nt  2/m  月/nt  5/m  日/nt  ，/w  在/p  陕甘宁/j  边区/n  自然科学/n  研究会/n  成立/v  大会/n  上/nd  ，/w  毛泽东/nh  较/v  
为/p  集中/v  地/u  论述/v  了/u  科学/n  技术/n  的/u  强大/a  社会/n  功能/n  。/w  他/r  从/p  两/m  个/q  方面/n  进行/v  了/u  论述/v  ，/w  一方面/n  ，/w  他/r  指出/v  ，/w  学习/v  马克思主义/n  哲学/n  ，/w  必须/d  学习/v  自然科学/n  。/w  如果说/i  上/nd  
述/x  罗学瓒/nh  的/u  信/n  对/a  毛泽东/nh  有/v  启发/v  的话/u  ，/w  那么/r  ，/w  《/w  反杜林论/n  》/w  则/c  对/a  他/r  有/v  深刻/a  的/u  影响/v  ，/w  毛泽东/nh  在/p  长征/n  途中/nl  读过/v  这/r  本书/ns  。/w  恩格斯/nh  在/p  《/w  反杜林论/n  》/w  第二/m  版/n  
序言/n  中/nd  指出/v  ：/w  “/w  要/vu  确立/v  辩证/a  的/u  同时/c  又是/vl  唯物主义/n  的/u  自然观/n  ，/w  需要/v  具备/v  数学/n  和/c  自然科学/n  的/u  知识/n  。/w  ”/w  马克思/nh  、/w  恩格斯/nh  都/d  曾/d  对/a  自然科学/n  作过/v  研究/v  。/w  在/p  
这次/r  大会/n  上/nd  毛泽东/nh  说/v  ：/w  马克思主义/n  包含有/v  自然科学/n  ，/w  大家/n  要/vu  来/vd  研究/v  自然科学/n  ，/w  否则/c  世界/n  上/nd  就/d  有/v  许多/a  不/d  懂/v  的/u  东西/n  。/w  那/r  就/d  不/d  算/v  一个/r  最好/a  的/u  革命者/n  。/w  
学习/v  马克思主义/n  哲学/n  ，/w  必须/d  具备/v  一定/d  的/u  自然科学/n  知识/n  ，/w  以便/c  更/d  好/a  地/u  掌握/v  辩证唯物主义/n  自然观/n  ，/w  以/p  正确/a  地/u  认识/v  自然界/n  和/c  人类/n  社会/n  。/w  另一方面/c  ，/w  马/nhf  
克/v  思/v  主义/n  不能/vu  代替/v  自然科学/n  ，/w  自然科学/n  具有/v  强大/a  的/u  社会/n  功能/n  。/w  毛泽东/nh  指出/v  ：/w  “/w  自然科学/n  是/vl  人们/n  争取/v  自由/a  的/u  一种/r  武装/n  ”/w  ，/w  “/w  人们/n  为着/p  要/vu  在/p  自然界/n  
里/nd  得到/v  自由/a  ，/w  就要/vu  用/v  自然科学/n  来/vd  了解/v  自然/d  ，/w  克服/v  自然/d  和/c  改造/v  自然/d  ，/w  从/p  自然/d  里/nd  得到/v  自由/a  ”/w  。/w  这就是说/i  当/p  人们/n  掌握/v  并/c  运用/v  自然科学/n  知识/n  ，/w  去/v  认识/v  自/p  
然/c  界/n  的/u  规律/n  时/nt  ，/w  会/vu  产生/v  认识/v  客观世界/n  的/u  飞跃/v  ，/w  可/vu  称之为/v  科学/n  革命/v  ；/w  人们/n  使用/v  工具/n  和/c  运用/v  技术/n  ，/w  从事/v  生产/v  劳动/v  ，/w  才能/c  产生/v  改造/v  客观世界/n  的/u  飞跃/v  ，/w  
可/vu  称之为/v  技术革命/v  。/w  同时/c  ，/w  他/r  又/d  指出/v  ：/w  “/w  人们/n  为着/p  要/vu  在/p  社会/n  上/nd  得到/v  自由/a  ，/w  就要/vu  用/v  社会科学/n  来/vd  了解/v  社会/n  ，/w  改造/v  社会/n  ，/w  进行/v  社会/n  革命/v  ”/w  。/w  （/w  注/v  ：/w  《/w  
在/p  陕甘宁/j  边区/n  自然科学/n  研究会/n  成立/v  大会/n  上/nd  的/u  讲话/v  》/w  ，/w  《/w  毛泽东/nh  文集/n  》/w  第/h  2/m  卷/v  ，/w  人民出版社/n  1993/m  年/nt  版/n  ，/w  第/h  269/m  ～/w  270/m  页/q  。/w  ）/w  不言而喻/i  ，/w  共产党人/n  进/v  
行/v  社会/n  革命/v  的/u  目的/n  是/vl  为了/p  实现/v  社会制度/n  的/u  变革/v  和/c  人类/n  的/u  解放/v  ，/w  而/c  社会科学/n  与/c  自然科学/n  的/u  对象/n  和/c  功能/n  是/vl  不能/vu  等同/v  或/d  相互/d  取代/v  的/u  。/w  此外/c  ，/w  毛泽东/nh  在/p  
延安/ns  时期/nt  曾以/nh  社会/n  技术/n  体系/n  标准/n  衡量/v  中国/ns  社会/n  ，/w  认为/v  中国/ns  还/d  处于/v  “/w  经济/n  技术/n  落后/a  ”/w  的/u  农业/n  社会/n  ，/w  提出/v  了/u  向/p  工业社会/n  转变/v  、/w  实现/v  工业化/v  的/u  奋斗/v  目/n  
标/n  。/w  经济/n  技术/n  的/u  发展/v  是/vl  革命/v  成功/a  的/u  物质/n  保障/v  。/w  1944/m  年/nt  ，/w  毛泽东/nh  在/p  给/p  秦邦宪/nh  的/u  信中/nl  说/v  ：/w  “/w  新民主主义/n  社会/n  的/u  基础/n  是/vl  机器/n  ，/w  不是/vl  手工/n  。/w  我们/r  现在/nt  还/d  
没有/v  获得/v  机器/n  ，/w  所以/c  我们/r  还/d  没有/v  胜利/v  。/w  如果/c  我们/r  永远/d  不能/vu  获得/v  机器/n  ，/w  我们/r  就/d  永远/d  不能/vu  胜利/v  ，/w  我们/r  就要/vu  灭亡/v  ”/w  ，/w  “/w  由/p  农业/n  基础/n  到/v  工业/n  基础/n  ，/w  正是/vl  
我们/r  革命/v  的/u  任务/n  ”/w  。/w  （/w  注/v  ：/w  《/w  毛泽东/nh  书信/n  选集/n  》/w  ，/w  人民出版社/n  1983/m  年/nt  版/n  ，/w  第/h  239/m  页/q  。/w  ）/w  同年/nt  5/m  月/nt  ，/w  毛泽东/nh  在/p  中央办公厅/ni  职工/n  代表/n  会上/nl  深刻/a  指出/v  ：/w  
“/w  要/vu  打倒/v  日本/ns  帝国主义/n  ，/w  必须/d  工业/n  ；/w  要/vu  中国/ns  的/u  民族/n  独立/v  有/v  巩固/a  保障/v  ，/w  就/d  必须/d  工业化/v  ”/w  。/w  （/w  注/v  ：/w  《/w  胡/nhf  乔木/n  回忆/v  毛泽东/nh  》/w  ，/w  人民出版社/n  1994/m  年/nt  版/n  ，/w  
第/h  152/m  页/q  。/w  ）/w  在/p  中共/j  七/m  届/q  二/m  中/nd  全/a  会上/nl  ，/w  毛泽东/nh  再次/d  提出/v  由/p  农业/n  国/n  转变/v  为/p  工业国/n  的/u  伟大/a  任务/n  。/w  实现/v  社会/n  的/u  工业化/v  ，/w  必须/d  借助于/v  技术革命/v  的/u  成果/n  —/w  
—/w  机器/n  。/w  由此可见/i  ，/w  科学/n  技术/n  对于/p  中国/ns  社会/n  经济/n  形态/n  的/u  转变/v  ，/w  即/d  由/p  农业/n  国/n  到/v  工业国/n  的/u  转变/v  起/v  关键/n  作用/n  ，/w  对于/p  民族/n  独立/v  和/c  解放/v  有/v  重要/a  意义/n  。/w  这些/r  
论述/v  表明/v  毛泽东/nh  关于/p  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  思想/n  基本/a  形成/v  了/u  。/w  这/r  一/m  思想/n  对于/p  我们/r  党/n  制定/v  过渡/v  时期/nt  总路线/n  和/c  党/n  的/u  八/m  大/a  政治路线/n  ，/w  对于/p  毛/n  
泽/x  东/nd  提出/v  工作/n  重点/n  转移/v  到/v  技术革命/v  上来/vd  都/d  起到/v  过/vd  重要/a  作用/n  。/w  
二/m  
在/p  社会主义/n  经济/n  建设/v  中/nd  ，/w  毛泽东/nh  十分/d  重视/v  通过/p  抓/v  科学/n  技术/n  来/vd  提高/v  劳动生产率/n  。/w  1955/m  年/nt  初步/a  提出/v  要/vu  抓/v  科学/n  技术/n  工作/n  ，/w  1958/m  年/nt  提出/v  党/n  的/u  工作/n  重/a  
点/n  转移/v  到/v  技术革命/v  上来/vd  的/u  重要/a  决策/n  。/w  
社会主义/n  三/m  大/a  改造/v  即将/d  结束/v  时/nt  ，/w  即/d  1955/m  年初/nt  ，/w  毛泽东/nh  就/d  提醒/v  要/vu  重视/v  科学/n  技术/n  方面/n  的/u  工作/n  。/w  1/m  月/nt  15/m  日/nt  ，/w  毛泽东/nh  在/p  听取/v  科学家/n  汇报/v  工作/n  时/nt  指出/v  
：/w  全国/n  解放/v  以来/nt  我们/r  训练/v  了/u  一些/m  人/n  ，/w  科学/n  研究/v  有/v  了/u  一定/d  基础/n  ，/w  创造/v  了/u  一定/d  的/u  条件/n  ，/w  但是/c  ，/w  过去/vd  几/m  年/nt  ，/w  其他/r  事情/n  很多/a  ，/w  还/d  来不及/v  抓/v  这/r  件/n  事/n  。/w  这/r  件/n  
事/n  总是/d  要/vu  抓/v  的/u  。/w  现在/nt  到时候/v  了/u  ，/w  该/vu  抓/v  了/u  。/w  同年/nt  3/m  月/nt  ，/w  在/p  党/n  的/u  全国代表大会/n  上/nd  ，/w  毛泽东/nh  进一步/v  指出/v  ：/w  “/w  我们/r  进入/v  了/u  这样/r  一个/r  时期/nt  ，/w  就是/r  我们/r  现在/nt  
所/u  从事/v  的/u  、/w  所/u  思考/v  的/u  、/w  所/u  钻研/v  的/u  ，/w  是/vl  钻/v  社会主义/n  工业化/v  ，/w  钻/v  社会主义改造/v  ，/w  钻/v  现代化/v  的/u  国防/n  ，/w  并且/c  开始/v  要/vu  钻/v  原子能/n  这样/r  的/u  历史/n  的/u  新时期/n  。/w  ”/w  （/w  
注/v  ：/w  《/w  在/p  中国共产党/ni  全国/n  代表会议/n  上/nd  的/u  讲话/v  》/w  ，/w  《/w  毛泽东/nh  选集/n  》/w  第/h  5/m  卷/v  ，/w  人民出版社/n  1977/m  年/nt  版/n  ，/w  第/h  144/m  页/q  。/w  ）/w  值得/v  注意/v  的/u  是/vl  ，/w  当/p  我国/n  超越/v  资本/n  
主义/n  发展/v  阶段/n  、/w  进入/v  社会主义社会/n  时/nt  ，/w  并/c  没有/v  超越/v  社会/n  技术/n  形态/n  上/nd  的/u  工业社会/n  ，/w  而/c  处于/v  社会主义/n  初级/a  阶段/n  ，/w  毛泽东/nh  称之为/v  “/w  不/d  发达/a  的/u  社会主义/n  
”/w  。/w  毛泽东/nh  的/u  上述/v  指示/n  ，/w  抓住/v  了/u  经济/n  建设/v  的/u  关键/n  。/w  工业化/v  指/v  实现/v  生产/v  技术/n  和/c  装备/n  的/u  现代化/v  ，/w  工业经济/n  结构/n  的/u  科学化/v  ，/w  大幅度/n  提高/v  劳动生产率/n  。/w  
而/c  要/vu  实现/v  这个/r  预定/v  的/u  目标/n  就/d  不能不/d  在/p  经济/n  建设/v  中/nd  把/p  科学/n  技术/n  放/v  在/p  重要/a  地位/n  。/w  
1958/m  年/nt  1/m  月/nt  ，/w  毛泽东/nh  明确/v  提出/v  ：/w  “/w  从/p  今年/nt  起/v  ，/w  要/vu  在/p  继续/v  完成/v  政治/n  战线/n  上/nd  和/c  思想/n  战线/n  上/nd  社会主义革命/n  的/u  同时/c  ，/w  把/p  党/n  的/u  工作/n  着/u  重点/n  放到/v  技术/n  革/x  
命/n  上去/v  ”/w  。/w  这/r  就/d  提出/v  了/u  党/n  的/u  工作/n  重点/n  转移/v  的/u  任务/n  。/w  毛泽东/nh  解释/v  道/n  ：/w  “/w  在/p  技术/n  上/nd  带/n  根本性/n  的/u  、/w  有/v  广泛/a  影响/v  的/u  大/a  的/u  变化/v  ，/w  叫做/v  技术革命/v  ”/w  ，/w  如/v  蒸汽/n  
机/n  、/w  电力/n  和/c  原子能/n  都是/r  技术革命/v  的/u  例证/n  。/w  （/w  注/v  ：/w  参见/v  钱学森/nh  ：/w  《/w  关于/p  新/a  技术革命/v  的/u  若干/m  基本/a  认识/v  问题/n  》/w  ，/w  《/w  迎接/v  新/a  的/u  技术革命/v  》/w  ，/w  湖南/ns  科学/n  技/n  
术/x  出版社/n  1984/m  年/nt  版/n  ，/w  第/h  3/m  页/q  。/w  ）/w  其实/d  ，/w  这/r  三/m  者/k  是/vl  工业革命/n  和/c  技术革命/v  的/u  根本/d  标志/n  。/w  这/r  说明/v  ，/w  毛泽东/nh  把/p  发展/v  生产力/n  和/c  经济/n  现代化/v  视为/v  技术革命/v  的/u  
具体/a  内容/n  。/w  工作/n  重点/n  转移/v  是/vl  党/n  的/u  八/m  大/a  路线/n  的/u  继续/v  和/c  发展/v  ；/w  工作/n  重点/n  转移/v  的/u  理论/n  依据/p  是/vl  马克思主义/n  的/u  不断/d  革命/v  论/v  ；/w  工作/n  重点/n  转移/v  进一步/v  深化/v  地/u  体/n  
现/v  了/u  毛泽东/nh  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  思想/n  与/c  社会主义革命/n  和/c  建设/v  实践/v  相/d  结合/v  ，/w  工作/n  重点/n  转移/v  反映/v  了/u  毛泽东/nh  思考/v  的/u  问题/n  —/w  —/w  社会主义/n  一定/d  能/vu  
够/v  战胜/v  资本主义/n  。/w  
党/n  的/u  八/m  大/a  在/p  分析/v  了/u  我国/n  社会/n  的/u  主要矛盾/n  是/vl  先进/a  的/u  社会制度/n  同/p  落后/a  的/u  社会生产力/n  之间/nd  的/u  矛盾/n  之后/nt  ，/w  指出/v  党/n  的/u  主要/a  任务/n  是/vl  集中/v  全国/n  人民/n  的/u  力量/n  
解决/v  这个/r  矛盾/n  ，/w  把/p  我国/n  尽快/d  地/u  从/p  落后/a  的/u  农业/n  国/n  转变/v  为/p  先进/a  的/u  工业国/n  。/w  这就是说/i  在/p  社会主义制度/n  确立/v  之后/nt  ，/w  发展/v  生产力/n  是/vl  解决/v  我国/n  社会/n  主要矛盾/n  
的/u  关键/n  ，/w  实际上/nl  提出/v  了/u  把/p  党/n  的/u  工作/n  重点/n  转移/v  到/v  技术革命/v  和/c  经济/n  建设/v  上来/vd  。/w  为了/p  实现/v  党/n  的/u  工作/n  重点/n  转移/v  ，/w  毛泽东/nh  提出/v  了/u  许多/a  好/a  的/u  思想/n  。/w  首先/d  ，/w  他/r  
明确/v  了/u  这/r  时期/nt  党/n  的/u  任务/n  是/vl  向/p  自然界/n  开战/v  。/w  1957/m  年/nt  2/m  月/nt  ，/w  他/r  在/p  最高/a  国务会议/n  上/nd  号召/v  全国/n  各族/n  人民/n  进行/v  一场/ns  新/a  的/u  战争/n  —/w  —/w  向/p  自然界/n  开战/v  ，/w  发展/v  我们/r  
的/u  经济/n  和/c  文化/n  ，/w  巩固/a  我们/r  的/u  新/a  制度/n  ，/w  建设/v  我们/r  的/u  新/a  国家/n  。/w  同年/nt  3/m  月/nt  ，/w  他/r  在/p  南京/ns  上海/ns  党员/n  干部/n  会议/n  上/nd  的/u  讲话/v  提纲/n  中/nd  写道/v  ：/w  “/w  现在/nt  正/a  处在/v  转变/v  时期/nt  
：/w  由/p  阶级斗争/n  到/v  向/p  自然界/n  斗争/n  ，/w  由/p  革命/v  到/v  建设/v  ，/w  由/p  过去/vd  的/u  革命/v  到/v  技术革命/v  和/c  文化革命/n  ”/w  。/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛泽东/nh  文稿/n  》/w  第/h  6/m  册/q  ，/w  中央/n  文献/n  出/vd  
版/n  社/n  1992/m  年/nt  版/n  ，/w  第/h  403/m  页/q  。/w  ）/w  其次/r  ，/w  他/r  多次/mq  强调/v  ，/w  要/vu  努力/v  学习/v  科学/n  和/c  技术/n  。/w  他/r  提醒/v  全/a  党/n  不要/vu  用/v  过去/vd  的/u  方法/n  对待/v  新/a  问题/n  ，/w  干部/n  只/d  会/vu  打仗/v  、/w  搞/v  土改/j  
是/vl  不够/v  的/u  。/w  为了/p  实现/v  这个/r  转变/v  ，/w  “/w  我们/r  必须/d  学/v  文化/n  （/w  科学/n  、/w  技术/n  ）/w  ，/w  学/v  建设/v  ”/w  。/w  在/p  党/n  的/u  八/m  大/a  预备/v  会/vu  第二/m  次/q  全体会议/n  上/nd  ，/w  毛泽东/nh  说/v  ：/w  现在/nt  搞/v  这些/r  
新/a  的/u  科学/n  技术/n  我们/r  还/d  没有/v  经验/n  ，/w  世界/n  上/nd  的/u  新/a  的/u  工业/n  技术/n  、/w  农业/n  技术/n  我们/r  还/d  没有/v  学会/v  ，/w  我们/r  要/vu  作/v  很/d  大/a  努力/v  。/w  主要/a  靠/v  第二/m  个/q  五年计划/n  和/c  第三/m  个/q  五/m  年/nt  
计划/n  来/vd  学会/v  更多/d  的/u  东西/n  。/w  在/p  《/w  工作/n  方法/n  六十/m  条/n  （/w  草案/n  ）/w  》/w  中/nd  毛泽东/nh  强调/v  说/v  ：/w  “/w  提出/v  技术革命/v  ，/w  就是/r  要/vu  大家/n  学/v  技术/n  ，/w  学/v  科学/n  ”/w  ，/w  “/w  我们/r  一定/d  要/vu  鼓/v  
一/m  把/p  劲/n  ，/w  一定/d  要/vu  学习/v  并且/c  完成/v  这个/r  历史/n  所/u  赋予/v  我们/r  的/u  伟大/a  的/u  技术革命/v  ”/w  。/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛泽东/nh  文稿/n  》/w  第/h  7/m  册/q  ，/w  中央/n  文献/n  出版社/n  1992/m  年/nt  版/n  ，/w  
第/h  51/m  页/q  。/w  ）/w  可见/a  ，/w  工作/n  重点/n  转移/v  到/v  技术革命/v  上去/v  是/vl  八/m  大/a  政治路线/n  的/u  继续/v  和/c  发展/v  。/w  
马克思主义者/n  是/vl  不断/d  革命/v  论/v  者/k  。/w  从/p  毛泽东/nh  的/u  总体/n  思路/n  来看/v  ，/w  他/r  把/p  技术革命/v  看成/v  是/vl  不断/d  革命/v  的/u  一个/r  阶段/n  。/w  1958/m  年/nt  1/m  月/nt  毛泽东/nh  在/p  《/w  在/p  南宁/ns  会议/n  
上/nd  的/u  结论/n  提纲/n  》/w  和/c  《/w  工作/n  方法/n  六十/m  条/n  （/w  草案/n  ）/w  》/w  中/nd  都/d  写道/v  ：/w  夺取/v  政权/n  、/w  土地改革/v  、/w  农业合作化/v  、/w  社会主义/n  三/m  大/a  改造/v  ，/w  即/d  生产资料/n  方面/n  的/u  社会/n  主/n  
义/x  革命/v  ；/w  去年/nt  进行/v  的/u  政治/n  战线/n  和/c  思想/n  战线/n  上/nd  的/u  社会主义革命/n  ；/w  现在/nt  要/vu  来/vd  一个/r  技术革命/v  。/w  “/w  我们/r  的/u  革命/v  是/vl  一个/r  接着/v  一个/r  的/u  ”/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛/n  
泽/x  东/nd  文稿/n  》/w  第/h  7/m  册/q  ，/w  第/h  25/m  、/w  51/m  页/q  。/w  ）/w  。/w  社会主义革命/n  的/u  目的/n  是/vl  “/w  为了/p  解放/v  生产力/n  ”/w  。/w  1956/m  年/nt  以后/nt  ，/w  “/w  我们/r  的/u  根本/d  任务/n  已经/d  由/p  解放/v  生产力/n  ，/w  变为/v  
在/p  新/a  的/u  生产关系/n  下面/nd  保护/v  和/c  发展/v  生产力/n  ”/w  。/w  （/w  注/v  ：/w  《/w  关于/p  正确/a  处理/v  人民内部矛盾/n  》/w  ，/w  《/w  毛泽东/nh  著作/n  选读/v  》/w  下册/n  ，/w  人民出版社/n  1986/m  年/nt  版/n  ，/w  第/h  771/m  
～/w  772/m  页/q  。/w  ）/w  这/r  正是/vl  技术革命/v  的/u  内在/a  动力/n  。/w  毛泽东/nh  还/d  认为/v  技术/n  的/u  发展/v  可以/vu  推动/v  生产关系/n  的/u  不断/d  变化/v  。/w  他/r  指出/v  ，/w  技术/n  的/u  发展/v  ，/w  劳动/v  组织/n  、/w  劳动力/n  
的/u  分配/v  就要/vu  跟着/v  发生/v  变化/v  。/w  技术革命/v  的/u  社会/n  意义/n  正在/d  于/p  此/r  。/w  
在/p  革命/v  和/c  建设/v  的/u  各个/r  阶段/n  ，/w  工作/n  重点/n  有所/v  侧重/v  是/vl  正确/a  的/u  。/w  在/p  农业合作化/v  和/c  社会主义改造/v  过程/n  中/nd  毛泽东/nh  都/d  给予/v  了/u  正确/a  的/u  指导/v  。/w  他/r  指出/v  ：/w  农业/n  
的/u  根本/d  方向/n  在于/v  集体化/v  ，/w  农业/n  的/u  根本/d  出路/n  在于/v  机械化/v  。/w  先/d  合作化/v  ，/w  再/d  在/p  合作化/v  的/u  基础上/nl  实现/v  机械化/v  和/c  电气化/v  ，/w  亦即/vl  先/d  搞/v  革命/v  后/nd  抓/v  技术/n  。/w  党/n  的/u  过/vd  
渡/v  时期/nt  总路线/n  在/p  制定/v  和/c  实施/v  过程/n  中/nd  ，/w  同样/a  出现/v  了/u  先/d  搞/v  革命/v  后/nd  抓/v  技术/n  的/u  情况/n  。/w  “/w  三/m  改造/v  ”/w  的/u  实质/n  是/vl  把/p  生产资料/n  私有制/n  变为/v  社会主义/n  公有制/n  ，/w  实施/v  
中/nd  提前/v  完成/v  了/u  。/w  “/w  一/m  化/v  ”/w  从/p  发展/v  生产力/n  的/u  角度/n  来看/v  ，/w  实质上/nl  就是/r  技术革命/v  ，/w  实施/v  中/nd  出现/v  了/u  滞后/a  的/u  情况/n  。/w  技术革命/v  相对/a  落后/a  的/u  现实/n  ，/w  不能不/d  引起/v  
毛泽东/nh  的/u  思考/v  和/c  注意/v  。/w  他/r  指出/v  ：/w  “/w  中国/ns  只有/c  在/p  经济制度/n  方面/n  彻底/a  地/u  完成/v  社会主义改造/v  ，/w  又/d  在/p  技术/n  方面/n  ，/w  在/p  一切/r  能够/vu  使用/v  机器/n  操作/v  的/u  部门/n  和/c  地方/n  
，/w  统统/d  使用/v  机器/n  操作/v  ，/w  才能/c  使/v  社会/n  经济/n  面貌/n  全部/n  改观/v  。/w  ”/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛泽东/nh  文稿/n  》/w  第/h  5/m  册/q  ，/w  中央/n  文献/n  出版社/n  1992/m  年/nt  版/n  ，/w  第/h  256/m  页/q  。/w  ）/w  因此/c  
，/w  在/p  农业/n  集体化/v  和/c  “/w  三/m  改造/v  ”/w  完成/v  之后/nt  ，/w  毛泽东/nh  提出/v  工作/n  重点/n  转移/v  到/v  技术革命/v  上来/vd  是/vl  顺理成章/i  之/u  事/n  ，/w  这/r  说明/v  工作/n  重点/n  转移/v  也是/vl  进一步/v  深化/v  地/u  体/n  
现/v  毛泽东/nh  关于/p  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  思想/n  与/c  社会主义革命/n  和/c  建设/v  实践/v  相/d  结合/v  。/w  
工作/n  重点/n  转移/v  反映/v  了/u  毛泽东/nh  对/a  社会主义建设/n  的/u  深层/n  思考/v  。/w  毛泽东/nh  赞成/v  并/c  接受/v  了/u  列宁/nh  这样/r  的/u  观点/n  ：/w  “/w  资本主义/n  可以/vu  被/p  彻底/a  战胜/v  ，/w  而且/c  一/m  定会/vu  
被/p  彻底/a  战胜/v  ，/w  因为/c  社会主义/n  能/vu  造成/v  新/a  的/u  高/a  得/u  多/a  的/u  劳动生产率/n  。/w  ”/w  （/w  注/v  ：/w  《/w  伟大/a  的/u  创举/n  》/w  ，/w  《/w  列宁/nh  选集/n  》/w  第/h  4/m  卷/v  ，/w  第/h  16/m  页/q  。/w  ）/w  当/p  毛泽东/nh  提出/v  集中/v  
力量/n  发展/v  科学/n  技术/n  之/u  时/nt  ，/w  他/r  时刻/d  以/p  战略家/n  的/u  目光/n  关注/v  着/u  全球/n  局势/n  ，/w  希望/v  中国/ns  走上/v  强国/v  之/u  路/n  ，/w  自立/v  于/p  世界/n  民族之林/n  。/w  中国/ns  在/p  人口/n  和/c  政治/n  上/nd  是/vl  个大/v  
国/n  、/w  而/c  经济/n  上/nd  却是/vl  个/q  小国/n  的/u  现实/n  ，/w  令/v  毛泽东/nh  忧虑/v  不已/v  。/w  从/p  对/a  国家/n  和/c  民族/n  的/u  高度/n  责任感/n  和/c  使命感/n  出发/v  ，/w  毛泽东/nh  指出/v  了/u  发展/v  经济/n  和/c  科技/n  的/u  极端/a  重要/a  
性/n  。/w  1956/m  年/nt  8/m  月/nt  ，/w  在/p  党/n  的/u  八/m  大/a  预备/v  会上/nl  ，/w  毛泽东/nh  提出/v  了/u  “/w  球/n  籍/n  ”/w  的/u  著名/a  论断/n  。/w  1957/m  年/nt  11/m  月/nt  ，/w  毛泽东/nh  提出/v  了/u  在/p  钢铁/n  等/v  主要/a  工业/n  产品/n  的/u  产量/n  方面/n  赶/v  
超/v  英国/ns  的/u  目标/n  。/w  1959/m  年底/nt  至/v  次/q  年初/nt  ，/w  毛泽东/nh  在读/v  苏联/ns  《/w  教科书/n  》/w  时/nt  ，/w  明确/v  提出/v  ：/w  建设/v  社会主义/n  ，/w  原来/d  要求/v  是/vl  工业/n  现代化/v  、/w  农业/n  现代化/v  、/w  科学/n  文/n  
化/v  现代化/v  ，/w  现在/nt  要/vu  加上/v  国防/n  现代化/v  。/w  这是/r  第一次/mq  明确/v  以/p  实现/v  四个现代化/i  为/p  我国/n  经济/n  和/c  科技/n  发展/v  的/u  宏伟/a  战略/n  目标/n  ，/w  从而/c  把/p  实现/v  社会主义/n  工业化/v  的/u  
要求/v  推进/v  了/u  一/m  大步/n  。/w  他/r  还/d  指出/v  ，/w  我们/r  要/vu  采用/v  最/d  先进/a  的/u  技术/n  ，/w  来/vd  赶上/v  最/d  先进/a  的/u  国家/n  。/w  1963/m  年/nt  9/m  月/nt  ，/w  毛泽东/nh  在/p  修改/v  《/w  关于/p  工业/n  发展/v  问题/n  （/w  初稿/n  ）/w  》/w  
时/nt  ，/w  认为/v  国际/n  形势/n  不容/v  乐观/a  ，/w  落后/a  必然/a  挨打/v  。/w  他/r  提出/v  力求/v  在/p  一个/r  不太/d  长久/n  的/u  时间/n  内/nd  改变/v  我国/n  经济/n  、/w  技术/n  方面/n  的/u  落后/a  状态/n  ，/w  否则/c  我们/r  就要/vu  犯错误/v  
。/w  1964/m  年/nt  ，/w  毛泽东/nh  更加/d  明确/v  地/u  提出/v  了/u  探索/v  我国/n  科学/n  技术/n  发展/v  道路/n  的/u  思路/n  ，/w  他/r  说/v  ：/w  “/w  我们/r  不能/vu  走/v  世界/n  各国/n  技术/n  发展/v  的/u  老路/n  ，/w  跟/c  在/p  别人/r  后面/nl  一/m  步/n  一/m  
步/n  地/u  爬行/v  。/w  我们/r  必须/d  打破/v  常规/n  ，/w  尽量/d  采用/v  先进/a  技术/n  ，/w  在/p  一个/r  不太/d  长/n  的/u  历史/n  时期/nt  内/nd  ，/w  把/p  我国/n  建设/v  成/v  一个/r  社会主义/n  的/u  现代化/v  的/u  强国/v  ”/w  。/w  （/w  注/v  ：/w  《/w  把/p  
我国/n  建设/v  成为/v  社会主义/n  的/u  现代化/v  的/u  强国/v  》/w  ，/w  《/w  毛泽东/nh  著作/n  选读/v  》/w  下册/n  ，/w  第/h  849/m  页/q  。/w  ）/w  毛泽东/nh  依靠/v  科学/n  技术/n  发展/v  生产力/n  的/u  思想/n  十分/d  宝贵/a  。/w  1963/m  年/nt  
12/m  月/nt  聂荣臻/nh  等/v  同志/n  向/p  他/r  汇报/v  新/a  的/u  十年/nt  科学/n  技术/n  规划/n  的/u  时候/n  ，/w  他/r  说/v  ：/w  “/w  科学/n  技术/n  这/r  一/m  仗/n  ，/w  一定/d  要/vu  打/v  ，/w  而且/c  必须/d  打好/v  ”/w  。/w  过去/vd  “/w  搞/v  上层建筑/n  搞生产/v  
关系/n  的/u  目的/n  就是/r  为了/p  解放/v  生产力/n  。/w  现在/nt  生产关系/n  是/vl  改变/v  了/u  ，/w  就要/vu  提高/v  生产力/n  。/w  不/d  搞/v  科学/n  技术/n  ，/w  生产力/n  无法/d  提高/v  ”/w  。/w  （/w  注/v  ：/w  参见/v  龚育之/nh  等/v  ：/w  《/w  毛/n  
泽/x  东/nd  的/u  读书/v  生活/n  》/w  ，/w  第/h  110/m  页/q  ）/w  依靠/v  科学/n  技术/n  发展/v  生产力/n  ，/w  提高/v  劳动生产率/n  ，/w  亦即/vl  以/p  最少/a  的/u  劳动/v  时间/n  ，/w  创造/v  最大/a  的/u  劳动/v  价值/n  ，/w  建设/v  社会主义/n  现/v  
代化/nh  强大/a  国家/n  ，/w  最终/d  达到/v  战胜/v  资本主义/n  的/u  目的/n  。/w  这是/r  毛泽东/nh  论述/v  科学/n  技术/n  重要性/n  的/u  最/d  精当/a  的/u  表述/v  。/w  
在/p  实践/v  中/nd  ，/w  毛泽东/nh  提出/v  过/vd  对/a  科学/n  技术/n  进步/a  具有/v  指导性/a  的/u  方针/n  和/c  政策/n  ，/w  经过/p  多年/nt  实践/v  被/p  证明/v  了/u  的/u  成功/a  经验/n  主要/a  有/v  ：/w  重点/n  发展/v  ，/w  迎头赶上/i  ；/w  独/a  
立/v  自主/v  ，/w  自力更生/i  ；/w  百家争鸣/i  ；/w  强调/v  集体/n  智慧/n  ，/w  大力/n  协同/v  ；/w  产/v  学/v  研/v  结合/v  等/v  。/w  这些/r  经验/n  至今/d  仍/d  闪烁/v  着/u  毛泽东思想/n  的/u  光芒/n  ，/w  具有/v  重要/a  的/u  现实/n  意义/n  。/w  
我国/n  的/u  科学/n  技术/n  在/p  这个/r  时期/nt  有/v  了/u  较/v  大/a  发展/v  ，/w  诚如/v  《/w  关于/p  建国/v  以来/nt  党/n  的/u  若干/m  历史问题/n  的/u  决议/n  》/w  指出/v  的/u  那样/r  ，/w  “/w  我们/r  现在/nt  赖以/v  进行/v  现代化/v  建设/v  的/u  物/n  
质/n  技术/n  基础/n  ，/w  很/d  大/a  一部分/n  是/vl  这个/r  期间/nt  建立/v  起来/vd  的/u  ”/w  。/w  
三/m  
毛泽东/nh  说/v  ：/w  “/w  社会主义/n  提高/v  劳动生产率/n  靠/v  技术/n  加/v  政治/n  ”/w  。/w  何谓/v  “/w  政治/n  ”/w  ？/w  在/p  毛泽东/nh  看来/v  政治/n  是/vl  “/w  阶级/n  对/a  阶级/n  的/u  斗争/n  ”/w  ；/w  政治/n  是/vl  经济/n  的/u  集中/v  
表现/n  ；/w  在/p  这里/r  政治/n  还/d  包括/v  思想/n  政治/n  工作/n  。/w  
毛泽东/nh  继承/v  了/u  马克思主义/n  的/u  阶级斗争/n  学说/n  。/w  《/w  共产党/n  宣言/n  》/w  开宗明义/i  地/u  指出/v  ：/w  “/w  到/v  目前/nt  为止/v  的/u  一切/r  社会/n  的/u  历史/n  都是/r  阶级斗争/n  的/u  历史/n  ”/w  。/w  19/m  
20/m  年/nt  当/p  毛泽东/nh  转变/v  为/p  一个/r  马克思主义者/n  时/nt  ，/w  他/r  从/p  《/w  共产党/n  宣言/n  》/w  中/nd  “/w  只/d  取/v  了/u  它/r  四/m  个/q  字/n  ：/w  ‘/w  阶级斗争/n  ’/w  ”/w  。/w  （/w  注/v  ：/w  《/w  关于/p  农村/n  调查/v  》/w  ，/w  《/w  毛泽东/nh  
农村/n  调查/v  文集/n  》/w  ，/w  人民出版社/n  1982/m  年/nt  版/n  ，/w  第/h  22/m  页/q  。/w  ）/w  毛泽东/nh  把/p  阶级斗争/n  作为/n  世界观/n  和/c  方法论/n  ，/w  用来/v  指导/v  中国/ns  革命/v  。/w  他/r  指出/v  ：/w  “/w  政治/n  ，/w  不论/c  革命/v  
的/u  和/c  反革命/n  的/u  ，/w  都是/r  阶级/n  对/a  阶级/n  的/u  斗争/n  ”/w  。/w  （/w  注/v  ：/w  《/w  在/p  延安/ns  文艺/n  座谈会/n  上/nd  的/u  讲话/v  》/w  ，/w  《/w  毛泽东/nh  选集/n  》/w  第/h  3/m  卷/v  ，/w  人民出版社/n  1991/m  版/n  ，/w  第/h  866/m  页/q  。/w  ）/w  
无论/c  革命/v  战争/n  年代/nt  ，/w  还是/d  经济/n  建设/v  时期/nt  ，/w  毛泽东/nh  都/d  坚持/v  运用/v  阶级斗争/n  的/u  方法论/n  ，/w  从/p  政治/n  角度/n  思考/v  问题/n  。/w  他/r  认为/v  近代/nt  以来/nt  中国/ns  落后/a  挨打/v  的/u  原因/n  有/v  
两/m  个/q  ：/w  一/m  是/vl  社会制度/n  腐败/v  ，/w  二/m  是/vl  经济/n  技术/n  落后/a  。/w  实际上/nl  为/p  我们/r  党/n  指明/v  了/u  社会/n  革命/v  和/c  科学/n  技术革命/v  两/m  大/a  奋斗/v  目标/n  。/w  本世纪/nt  初/a  ，/w  仁人志士/i  在/p  一个/r  外/nd  
无/v  主权/n  、/w  内/nd  无/v  民主/a  的/u  半殖民地/n  半封建/n  国度/n  呼吁/v  科学/n  救国/v  、/w  工业/n  救国/v  ，/w  声浪/n  甚/d  高/a  却/d  难以/d  奏效/v  。/w  以/p  毛泽东/nh  为/p  核心/nl  的/u  中共/j  第一/m  代/v  中央/n  领导/n  集体/n  率领/v  全/a  
国/n  人民/n  完成/v  了/u  反帝/v  反封建/v  的/u  社会/n  革命/v  ，/w  极/d  大地/n  解放/v  了/u  生产力/n  ，/w  社会主义/n  三/m  大/a  改造/v  完成/v  ，/w  确立/v  了/u  社会主义制度/n  。/w  这/r  就/d  为/p  科学/n  技术/n  的/u  发展/v  创造/v  了/u  前/nd  
提/v  条件/n  。/w  可见/a  ，/w  政治/n  是/vl  科学/n  技术/n  发展/v  的/u  保证/v  ，/w  政治/n  必须/d  摆/v  在/p  第一/m  位/q  。/w  阶级斗争/n  存在/v  于/p  一定/d  的/u  社会/n  历史/n  时期/nt  ，/w  阶级/n  消灭/v  了/u  以后/nt  的/u  政治/n  是/vl  怎样/r  的/u  呢/u  
？/w  毛泽东/nh  提出/v  了/u  令人/n  耳目一新/i  的/u  观点/n  ：/w  “/w  过渡/v  时期/nt  完结/v  、/w  彻底/a  消灭/v  了/u  阶级/n  以后/nt  ”/w  ，/w  在/p  国内/nl  “/w  政治/n  就/d  完全/a  是/vl  人民/n  内部/nd  的/u  关系/n  ”/w  ，/w  “/w  是/vl  人民/n  内部/nd  的/u  
先进/a  和/c  落后/a  之间/nd  的/u  斗争/n  ，/w  社会制度/n  的/u  先进/a  和/c  落后/a  的/u  斗争/n  ，/w  科学/n  技术/n  的/u  先进/a  和/c  落后/a  的/u  斗争/n  ”/w  。/w  他/r  还/d  说/v  ，/w  要/vu  把/p  政治/n  和/c  技术/n  结合/v  起来/vd  ，/w  可以/vu  “/w  采用/v  ‘/w  
比较/v  ’/w  法/n  ，/w  在/p  相同/a  的/u  条件/n  下/nd  ，/w  拿/v  先进/a  和/c  落后/a  比/p  ，/w  促使/v  落后/a  赶上/v  先进/a  ”/w  。/w  如/v  农业/n  搞/v  实验/n  田/n  ，/w  工业/n  抓/v  先进/a  典型/a  、/w  试用/v  新/a  技术/n  。/w  “/w  先进/a  和/c  落后/a  是/vl  矛盾/n  
的/u  两/m  个/q  极端/a  ，/w  ‘/w  比较/v  ’/w  是/vl  对立/v  的/u  统一/v  ”/w  。/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛泽东/nh  文稿/n  》/w  第/h  7/m  册/q  ，/w  第/h  53/m  ～/w  54/m  页/q  。/w  ）/w  这/r  一/m  思想/n  对于/p  经济/n  建设/v  和/c  科技/n  创新/v  极富/a  指导/v  
意义/n  。/w  但是/c  ，/w  毛泽东/nh  又/d  认为/v  整个/a  社会主义/n  历史/n  阶段/n  都/d  存在/v  着/u  严重/a  的/u  阶级斗争/n  。/w  这种/r  认识/v  限制/v  了/u  他/r  的/u  正确/a  思想/n  在/p  经济/n  建设/v  和/c  技术革命/v  中/nd  的/u  指导/v  作/v  
用/v  。/w  
毛泽东/nh  赞同/v  列宁/nh  “/w  政治/n  是/vl  经济/n  的/u  最/d  集中/v  的/u  表现/n  ”/w  的/u  著名/a  论断/n  ，/w  他/r  在/p  《/w  新民主主义/n  论/v  》/w  里/nd  重申/v  了/u  这个/r  观点/n  。/w  当/p  我国/n  建立/v  了/u  社会主义制度/n  ，/w  经/n  
济/v  和/c  技术/n  的/u  发展/v  提到/v  议事日程/n  上来/vd  时/nt  ，/w  还要/v  不要/vu  把/p  政治/n  摆/v  在/p  第一/m  位/q  呢/u  ？/w  从/p  理论上/nl  来看/v  ，/w  政治/n  是/vl  上层建筑/n  之一/m  ，/w  它/r  是/vl  由/p  经济基础/n  所/u  决定/v  的/u  。/w  有/v  什/m  
么/k  样/n  的/u  经济基础/n  就/d  有/v  什么样/r  的/u  政治/n  观点/n  和/c  政治制度/n  。/w  反之/c  ，/w  政治/n  又/d  具有/v  强大/a  的/u  反作用/n  ，/w  政权/n  就是/r  统治阶级/n  用来/v  指导/v  社会/n  经济/n  生产/v  的/u  工具/n  ，/w  对/a  经/n  
济/v  基础/n  起/v  着/u  促进/v  或者/d  约束/v  作用/n  。/w  因此/c  ，/w  列宁/nh  明确/v  地/u  指出/v  ，/w  掌握/v  了/u  政权/n  的/u  阶级/n  ，/w  如果/c  不/d  从/p  政治/n  上/nd  正确/a  处理/v  问题/n  ，/w  就/d  不能/vu  维持/v  它/r  的/u  统治/v  ，/w  因而/c  也/d  就/d  
不能/vu  解决/v  它/r  的/u  生产/v  任务/n  。/w  在/p  经济/n  建设/v  中/nd  政治/n  与/c  经济/n  和/c  技术/n  相比/v  ，/w  政治/n  是/vl  指导/v  力量/n  ，/w  政治/n  的/u  正确/a  与/c  否/d  关系/n  到/v  国家/n  的/u  兴衰/n  存亡/n  。/w  列宁/nh  说/v  ：/w  “/w  政治/n  同/p  
经济/n  相比/v  不能不/d  占/v  首位/n  。/w  不/d  肯定/d  这/r  一点/mq  ，/w  就是/r  忘记/v  了/u  马克思主义/n  的/u  最起码/a  的/u  常识/n  。/w  ”/w  （/w  注/v  ：/w  《/w  再论/v  工会/n  、/w  目前/nt  局势/n  及/v  托/v  洛/x  茨/n  基/x  和/c  布/n  哈/o  林/n  的/u  错误/n  
》/w  ，/w  《/w  列宁/nh  选集/n  》/w  第/h  4/m  卷/v  ，/w  第/h  441/m  ～/w  442/m  页/q  。/w  ）/w  毛泽东/nh  坚持/v  从/p  政治/n  上/nd  看/v  问题/n  ，/w  坚持/v  从/p  国家/n  政权/n  稳定/a  角度/n  处理/v  政治/n  与/c  科学/n  技术/n  的/u  关系/n  ，/w  是/vl  完全/a  正确/a  
的/u  。/w  新中国/ns  成立/v  后/nd  ，/w  国际/n  和/c  国内/nl  的/u  形势/n  表明/v  阶级斗争/n  依然/d  存在/v  而且/c  十分/d  激烈/a  。/w  在/p  党/n  的/u  领导/n  下/nd  ，/w  我们/r  取得/v  了/u  土地改革/v  、/w  镇压/v  反革命/n  、/w  三反/j  五反/j  和/c  
抗美援朝/i  的/u  伟大/a  胜利/v  。/w  社会/n  革命/v  的/u  巨大/a  成功/a  促使/v  毛泽东/nh  养成/v  了/u  坚持/v  阶级斗争/n  、/w  从/p  政治/n  角度/n  看/v  问题/n  的/u  思维/n  方式/n  。/w  他/r  的/u  《/w  论/v  十/m  大/a  关系/n  》/w  一/m  文/n  受到/v  人/n  
们/k  的/u  普遍/a  重视/v  ，/w  十/m  大/a  关系/n  中/nd  七/m  个/q  方面/n  是/vl  革命/v  方面/n  的/u  矛盾/n  ，/w  三/m  个/q  是/vl  经济/n  方面/n  的/u  矛盾/n  ，/w  也是/vl  从/p  政治/n  角度/n  出发/v  讲/v  的/u  。/w  毛泽东/nh  提出/v  党/n  的/u  工作/n  重点/n  要/vu  转到/v  
技术革命/v  上去/v  的/u  思想/n  十分/d  正确/a  ，/w  问题/n  是/vl  理论上/nl  出现/v  了/u  自相矛盾/i  。/w  从/p  理论上/nl  说/v  ，/w  应/vu  根据/p  主要矛盾/n  决定/v  工作/n  重点/n  转移/v  。/w  1957/m  年/nt  中共中央/j  召开/v  八/m  届/q  三/m  
中/nd  全会/j  ，/w  毛泽东/nh  在/p  会议/n  上/nd  提出/v  了/u  主要矛盾/n  问题/n  ，/w  会议/n  作出/v  结论/n  说/v  ：/w  “/w  无产阶级/n  和/c  资产阶级/n  的/u  矛盾/n  ，/w  社会主义/n  道路/n  和/c  资本主义/n  道路/n  的/u  矛盾/n  ，/w  毫无/v  
疑问/n  ，/w  这是/r  当前/nt  我国/n  社会/n  的/u  主要矛盾/n  ”/w  。/w  由此/d  否定/v  了/u  党/n  的/u  八/m  大/a  关于/p  主要矛盾/n  的/u  正确/a  提法/n  。/w  强调/v  阶级斗争/n  ，/w  事实上/nl  提出/v  了/u  政治/n  建设/v  和/c  经济/n  建设/v  （/w  
技术革命/v  ）/w  两/m  个/q  中心/n  任务/n  。/w  在/p  实际/a  工作/n  中/nd  ，/w  党/n  的/u  工作/n  重心/n  倾斜/v  向/p  阶级斗争/n  方面/n  。/w  1957/m  年/nt  反右/j  斗争/n  发生/v  了/u  严重/a  扩大化/v  ，/w  毛泽东/nh  却说/v  ：/w  一/m  直到/v  1957/m  
年/nt  ，/w  我们/r  还有/v  严重/a  的/u  阶级斗争/n  任务/n  。/w  1962/m  年/nt  八/m  届/q  十/m  中/nd  全/a  会上/nl  毛泽东/nh  重提/v  阶级斗争/n  ，/w  直到/v  “/w  文化大革命/n  ”/w  形成/v  了/u  一整套/mq  “/w  无产阶级专政/n  下/nd  继续/v  革/x  
命/n  ”/w  的/u  极左/a  理论/n  。/w  这时/r  ，/w  虽然/c  毛泽东/nh  仍/d  要求/v  全国/n  人民/n  “/w  抓/v  革命/v  ，/w  促生产/v  ”/w  ，/w  实际上/nl  ，/w  党/n  的/u  工作/n  重心/n  完全/a  转到/v  政治/n  思想/n  领域/n  的/u  社会/n  革命/v  方面/n  去/v  了/u  
，/w  以致/c  造成/v  了/u  社会生产力/n  的/u  极/d  大/a  破坏/v  ，/w  科学/n  技术/n  在/p  徘徊/v  中/nd  前进/v  。/w  由/p  强调/v  政治/n  的/u  保证/v  作用/n  发展/v  到/v  以/p  阶级斗争/n  为/p  纲/n  ，/w  既/c  有/v  客观/a  原因/n  也/d  有/v  主观/n  原因/n  ，/w  
即/d  ：/w  错综复杂/i  的/u  国内外/j  政治/n  斗争/n  环境/n  的/u  影响/v  ；/w  国际/n  共/d  运/v  传统/n  理论/n  对/a  马克思主义/n  关于/p  阶级斗争/n  和/c  无产阶级专政/n  理论/n  的/u  偏执/a  ，/w  对/a  马克思主义/n  现代/nt  社/n  
会/vu  发展/v  理论/n  的/u  相对/a  忽视/v  ；/w  毛泽东/nh  本人/n  主观/n  认识/v  脱离/v  客观/a  实际/a  ，/w  从/p  原先/d  正确/a  地/u  提出/v  赶超/v  资本主义/n  国家/n  到/v  错误/n  的/u  急躁/a  冒进/v  ，/w  执著/a  地/u  认为/v  政治/n  可以/vu  带/n  
动/v  经济/n  和/c  科学/n  技术/n  的/u  发展/v  。/w  
毛泽东/nh  所/u  言/v  的/u  政治/n  还/d  包括/v  思想/n  政治/n  工作/n  。/w  毛泽东/nh  在/p  论述/v  政治/n  和/c  技术/n  的/u  关系/n  时/nt  ，/w  认为/v  这是/r  两/m  个/q  对立物/n  的/u  统一/v  。/w  在/p  《/w  工作/n  方法/n  六十/m  条/n  （/w  草案/n  ）/w  
》/w  中/nd  ，/w  他/r  论证/v  了/u  “/w  政治/n  和/c  技术/n  ”/w  、/w  “/w  红/a  与/c  专/a  ”/w  的/u  辩证/a  统一/v  ，/w  政治/n  工作/n  的/u  统帅/n  地位/n  。/w  这些/r  论述/v  都是/r  正确/a  的/u  。/w  坚持/v  马克思主义/n  在/p  技术革命/v  中/nd  的/u  指导/v  
地位/n  是/vl  社会主义/n  国家/n  的/u  强大/a  优势/n  。/w  但是/c  ，/w  如何/r  保证/v  作为/n  统帅/n  的/u  思想/n  是/vl  正确/a  的/u  呢/u  ？/w  毛泽东/nh  忽视/v  了/u  这点/r  ，/w  在/p  工作/n  中/nd  往往/d  把/p  不一定/d  是/vl  马克思主义/n  的/u  东/nd  
西/nd  当作/v  是/vl  马克思主义/n  的/u  。/w  在/p  “/w  大跃进/n  ”/w  年代/nt  提倡/v  的/u  是/vl  政治/n  挂帅/v  ，/w  忽视/v  科学/n  技术/n  ，/w  形成/v  了/u  以/p  红带/n  专/a  、/w  以/p  思想/n  政治/n  工作/n  带/n  业务/n  的/u  风气/n  。/w  要求/v  知识/n  分/v  
子/n  先/d  改造/v  好/a  思想/n  再/d  搞/v  科研/n  ，/w  严重/a  挫伤/v  了/u  他们/r  的/u  积极性/n  。/w  在/p  提出/v  工作/n  重点/n  转到/v  技术革命/v  上/nd  的/u  同时/c  ，/w  毛泽东/nh  更/d  强调/v  的/u  是/vl  思想/n  政治/n  和/c  群众运动/n  。/w  鉴于/v  
前苏联/ns  搞/v  工业化/v  的/u  经验/n  和/c  教训/n  ，/w  针对/p  斯大林/nh  提出/v  的/u  “/w  技术/n  决定/v  一切/r  ，/w  干部/n  决定/v  一切/r  ”/w  的/u  口号/n  ，/w  毛泽东/nh  在/p  1958/m  年/nt  5/m  月/nt  中共/j  八/m  大/a  二/m  次/q  会议/n  上/nd  的/u  讲话/v  
提纲/n  中/nd  写道/v  ：/w  “/w  我们/r  不/d  提/v  ‘/w  技术/n  决定/v  一切/r  ，/w  干部/n  决定/v  一切/r  ’/w  之类/n  的/u  口号/n  ”/w  。/w  （/w  注/v  ：/w  《/w  建国/v  以来/nt  毛泽东/nh  文稿/n  》/w  第/h  7/m  册/q  ，/w  第/h  197/m  页/q  。/w  ）/w  实践/v  证明/v  ，/w  单/a  
凭/p  群众/n  的/u  政治/n  热情/a  ，/w  不/d  按照/p  经济规律/n  办事/v  ，/w  是/vl  不能/vu  实现/v  工农业/j  生产/v  大跃进/n  的/u  。/w  人力/n  是/vl  有限/a  的/u  ，/w  政治/n  鼓动/v  不是/vl  生产力/n  ，/w  “/w  鼓足/v  干劲/n  要/vu  与/c  提高/v  技术/n  
密切/a  联系/n  ，/w  鼓足/v  干劲/n  之后/nt  ，/w  技术革新/v  就是/r  重要/a  问题/n  了/u  ”/w  。/w  （/w  注/v  ：/w  《/w  刘少奇/nh  论/v  新中国/ns  经济/n  建设/v  》/w  ，/w  中央/n  文献/n  出版社/n  1993/m  年/nt  版/n  ，/w  第/h  387/m  页/q  。/w  ）/w  严重/a  
的/u  教训/n  是/vl  ，/w  由于/c  缺乏/v  科学/n  技术/n  ，/w  大炼钢铁/i  造成/v  大/a  浪费/v  ，/w  国家/n  多/a  投资/v  了/u  20/m  亿/m  元/q  ，/w  生产力/n  没有/v  得到/v  发展/v  。/w  由于/c  全民/n  炼钢/v  提倡/v  “/w  小/a  土/n  群/q  ”/w  即/d  小/a  平炉/n  和/c  
小/a  转炉/n  等/v  土法/n  炼钢/v  ，/w  严重/a  冲击/v  了/u  技术革命/v  原有/v  的/u  主体/n  地位/n  ；/w  表面上/nl  产量/n  上去/v  了/u  ，/w  实际上/nl  并/c  未/d  真正/a  达到/v  提高/v  劳动生产率/n  的/u  目的/n  。/w  
1958/m  年初/nt  ，/w  毛泽东/nh  多次/mq  强调/v  要/vu  破除迷信/v  ，/w  解放思想/i  。/w  破除迷信/v  范围/n  较/v  广/a  ，/w  包括/v  西方/nd  先进/a  的/u  科学/n  技术/n  。/w  毛泽东/nh  说/v  ：/w  对/a  科学家/n  不要/vu  迷信/v  ，/w  要/vu  相/d  
信/n  又/d  不要/vu  相信/v  ，/w  对/a  工业化/v  机械化/v  也/d  不要/vu  那样/r  迷信/v  。/w  高贵/a  者/k  最/d  愚蠢/a  ，/w  卑贱/a  者/k  最/d  聪明/a  。/w  这/r  提法/n  瑕/x  玉/n  互见/v  。/w  破除迷信/v  ，/w  解放思想/i  ，/w  可以/vu  充分/a  发挥/v  意识/n  
形态/n  对/a  经济/n  和/c  技术/n  的/u  反作用/n  ，/w  有/v  了/u  先进/a  的/u  思想/n  和/c  高度/n  的/u  政治/n  觉悟/v  ，/w  可能/vu  会/vu  对/a  解决/v  技术/n  问题/n  有/v  帮助/v  ，/w  产生/v  强大/a  的/u  物质/n  力量/n  。/w  但是/c  ，/w  由于/c  我国/n  科学/n  
技术/n  原本/d  就/d  落后/a  于人/nh  ，/w  长期/nt  过分/a  强调/v  思想/n  政治/n  的/u  作用/n  ，/w  压抑/v  知识分子/n  包括/v  科技/n  人员/n  的/u  社会/n  地位/n  ，/w  科学/n  技术/n  未能/vu  受到/v  全/a  社会/n  的/u  重视/v  。/w  这/r  不/d  正是/vl  我/r  
国/n  科学/n  技术/n  落后/a  西方/nd  国家/n  20/m  年/nt  的/u  源头/n  吗/u  ？/w  
“/w  社会主义/n  提高/v  劳动生产率/n  靠/v  技术/n  加/v  政治/n  ”/w  ，/w  从/p  总的/n  原则上/n  讲/v  是/vl  正确/a  的/u  ，/w  但是/c  也/d  需要/v  具体/a  分析/v  。/w  政治/n  在/p  提高/v  劳动生产率/n  方面/n  起/v  什么/r  作用/n  呢/u  
？/w  毛泽东/nh  指出/v  ：/w  我们/r  实行/v  几个/r  同时/c  并举/v  争取/v  实现/v  经济/n  发展/v  的/u  大跃进/n  ，/w  就/d  全国/n  来说/v  ，/w  能够/vu  大大/d  地/u  提高/v  社会/n  劳动生产率/n  。/w  这里/r  提出/v  土洋/n  并举/v  、/w  大/a  中/nd  
小/a  并举/v  的/u  方针/n  ，/w  主要/a  不是/vl  为/p  解决/v  科学/n  技术/n  不能/vu  适应/v  经济/n  建设/v  要求/v  的/u  问题/n  ，/w  而是/vl  为了/p  实现/v  大跃进/n  。/w  实现/v  大跃进/n  ，/w  必须/d  要/vu  有/v  充分/a  的/u  资本积累/n  。/w  我国/n  
的/u  社会主义制度/n  ，/w  不/d  允许/v  使用/v  资本主义/n  的/u  办法/n  积累/v  资本/n  ，/w  即/d  依靠/v  殖民/v  掠夺/v  、/w  战争/n  赔款/v  、/w  奴役/v  性/n  的/u  租/v  让/p  和/c  借款/v  。/w  由于/c  国际/n  环境/n  风云变幻/i  ，/w  国内/nl  “/w  
左/nd  ”/w  的/u  思潮/n  抬头/v  ，/w  当年/nt  我国/n  不/d  可能/vu  事实上/nl  也/d  没有/v  利用/v  国际/n  市场/n  多余/a  的/u  资本/n  。/w  我国/n  采用/v  的/u  是/vl  增加/v  工业/n  积累/v  和/c  减少/v  消费/v  的/u  办法/n  来/vd  积累/v  资本/n  的/u  。/w  1957/m  
～/w  1959/m  年/nt  积累/v  在/p  国民经济/n  中/nd  的/u  比重/n  逐年/d  增加/v  ，/w  1958/m  年/nt  达/v  36/m  ％/w  ，/w  1959/m  年/nt  高达/v  42/m  ％/w  。/w  高/a  积累/v  可能/vu  影响/v  人民/n  的/u  生活/n  ，/w  毛泽东/nh  适时/a  提出/v  ：/w  要/vu  工业化/v  ，/w  也/d  
要/vu  人民/n  。/w  但是/c  ，/w  在/p  物质/n  利益/n  和/c  精神/n  鼓励/v  关系/n  上/nd  ，/w  毛泽东/nh  更/d  强调/v  精神/n  的/u  反作用/n  ，/w  强调/v  思想/n  政治/n  的/u  重要性/n  。/w  他/r  要求/v  人们/n  把/p  国家/n  、/w  集体/n  利益/n  放/v  在/p  第一/m  
位/q  ，/w  不能/vu  把/p  个人/r  利益/n  放/v  在/p  第一/m  位/q  ，/w  要/vu  有/v  长远/a  利益/n  的/u  眼光/n  。/w  提出/v  的/u  口号/n  是/vl  ：/w  苦干/v  三/m  年/nt  ，/w  不/d  增加/v  工资/n  ，/w  多/a  积累/v  一点/mq  。/w  多/a  积累/v  就要/vu  少/a  消费/v  ，/w  但/c  又/d  不能/vu  
影响/v  群众/n  的/u  生产/v  积极性/n  。/w  实行/v  这/r  一条/r  ，/w  就要/vu  靠/v  群众/n  的/u  政治/n  觉悟/v  。/w  毛泽东/nh  对/a  此/r  深信不疑/v  ，/w  反复/d  强调/v  ，/w  并且/c  为/p  全/a  社会/n  所/u  接受/v  。/w  在读/v  《/w  教科书/n  》/w  时/nt  ，/w  
毛泽东/nh  拿/v  我国/n  与/c  波兰/ns  和/c  苏联/ns  作/v  对比/v  。/w  波兰/ns  不注意/v  提高/v  工人/n  觉悟/v  ，/w  工人/n  工资/n  增长/v  快于/v  劳动生产率/n  的/u  增长/v  速度/n  ，/w  但/c  工人/n  生产/v  积极性/n  不/d  高/a  ，/w  造成/v  了/u  不/d  
能/vu  增加/v  积累/v  的/u  严重/a  状况/n  。/w  苏联/ns  赫鲁晓夫/nh  强调/v  物质/n  刺激/v  ，/w  一/m  定会/vu  走向/v  自己/r  的/u  反面/nd  。/w  而/c  我国/n  强调/v  政治/n  挂帅/v  ，/w  生产/v  大跃进/n  ，/w  实现/v  高/a  积累/v  。/w  毛泽东/nh  认为/v  
，/w  如果/c  生产/v  增长/v  得/u  很快/a  ，/w  在/p  这个/r  基础上/nl  ，/w  即使/c  积累/v  的/u  比/p  重大/a  一些/m  ，/w  人民/n  生活/n  还/d  能够/vu  逐步/d  改善/v  ，/w  也/d  可以/vu  是/vl  没有/v  危险/a  的/u  。/w  事实上/nl  ，/w  高/a  积累/v  的/u  利弊/n  是/vl  
显而易见/i  的/u  ，/w  而/c  毛泽东/nh  却/d  认为/v  有/v  思想/n  政治/n  的/u  保证/v  作用/n  、/w  坚持/v  了/u  政治/n  挂帅/v  是/vl  正确/a  的/u  ，/w  这样/r  做/v  是/vl  坚持/v  了/u  马克思主义/n  。/w  这/r  不/d  正是/vl  他/r  的/u  悲剧/n  所在/n  吗/u  ？/w  
综上所述/i  ，/w  当/p  毛泽东/nh  改变/v  党/n  的/u  八/m  大/a  关于/p  我国/n  社会/n  主要矛盾/n  的/u  正确/a  提法/n  ，/w  由/p  经济/n  建设/v  和/c  政治/n  建设/v  “/w  两/m  个/q  中心/n  ”/w  偏向/v  以/p  阶级斗争/n  为/p  纲/n  之/u  时/nt  ，/w  当/p  
毛泽东/nh  把/p  思想/n  政治/n  工作/n  、/w  精神/n  鼓励/v  的/u  作用/n  夸大/v  到/v  不/d  适当/a  的/u  地步/n  ，/w  在/p  经济/n  建设/v  中/nd  ，/w  试图/v  以/p  高/a  积累/v  来/vd  提高/v  劳动生产率/n  ，/w  实现/v  工农业/j  生产/v  的/u  大跃进/n  之/u  
时/nt  ，/w  实际上/nl  ，/w  毛泽东/nh  是/vl  错误/n  地/u  把/p  阶级斗争/n  当作/v  经济/n  和/c  科学/n  技术/n  发展/v  的/u  动力/n  和/c  标准/n  了/u  ，/w  而/c  不是/vl  以/p  发展/v  生产力/n  为/p  标准/n  。/w  他/r  自己/r  也/d  说/v  ：/w  “/w  我/r  注意/v  得/u  较/v  
多/a  的/u  是/vl  制度/n  方面/n  的/u  问题/n  ，/w  生产关系/n  方面/n  的/u  问题/n  。/w  至于/v  生产力/n  方面/n  ，/w  我/r  的/u  知识/n  很少/a  ”/w  。/w  （/w  注/v  ：/w  《/w  在/p  扩大/v  的/u  中央/n  工作会议/n  上/nd  的/u  讲话/v  》/w  ，/w  《/w  毛泽东/nh  著/v  
作/v  选读/v  》/w  下册/n  ，/w  第/h  829/m  页/q  。/w  ）/w  
毛泽东/nh  以/p  政治家/n  特有/v  的/u  觉悟/v  ，/w  从/p  中国/ns  革命/v  和/c  民族/n  振兴/v  的/u  现实/n  出发/v  ，/w  从/p  社会主义/n  必将/d  战胜/v  资本主义/n  的/u  高度/n  ，/w  提出/v  “/w  社会主义/n  提高/v  劳动生产率/n  
靠/v  技术/n  加/v  政治/n  ”/w  的/u  思想/n  观点/n  ，/w  总体/n  思路/n  是/vl  正确/a  的/u  。/w  他/r  关于/p  科学/n  技术/n  具有/v  强大/a  的/u  社会/n  功能/n  的/u  思想/n  ，/w  在/p  社会主义/n  经济/n  建设/v  开始/v  阶段/n  就/d  提出/v  党/n  的/u  工作/n  
重点/n  转移/v  到/v  技术革命/v  上去/v  的/u  思想/n  ，/w  政治/n  是/vl  科学/n  技术/n  和/c  经济/n  发展/v  的/u  保证/v  、/w  政治/n  和/c  技术/n  辩证/a  统一/v  的/u  思想/n  ，/w  都是/r  值得/v  珍惜/v  的/u  宝贵/a  遗产/n  。/w  邓小平/nh  继承/v  并/c  
发展/v  了/u  毛泽东思想/n  ，/w  1986/m  年/nt  他/r  在/p  天津/ns  视察/v  时/nt  说/v  ：/w  改革/v  ，/w  现代化/v  科学/n  技术/n  ，/w  加上/v  我们/r  讲/v  政治/n  ，/w  威力/n  就/d  大多/d  了/u  。/w  改革开放/i  以来/nt  ，/w  我们/r  党/n  否定/v  了/u  以/p  阶/n  
级/n  斗争/n  为/p  纲/n  式/k  的/u  政治/n  ，/w  提出/v  “/w  一个/r  中心/n  ，/w  两个基本点/n  ”/w  为/p  党/n  的/u  基本路线/n  ，/w  强调/v  以/p  经济/n  建设/v  为/p  中心/n  是/vl  最大/a  的/u  政治/n  ，/w  以/p  “/w  三/m  个/q  有利于/v  ”/w  作为/n  衡量/v  一/m  
切/v  工作/n  的/u  最/d  根本/d  的/u  是非/n  标准/n  ，/w  坚持/v  了/u  两/m  点/n  论/v  与/c  重点/n  论/v  的/u  统一/v  。/w  社会主义/n  现代化/v  事业/n  正在/d  迎接/v  知识经济/n  大潮/n  的/u  道路/n  上/nd  迅猛/a  发展/v  。/w  



